options {
        listen-on port 53  { any; }; 
        directory          "/var/named"; 
        dump-file          "/var/named/data/cache_dump.db"; 
        statistics-file    "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query        { any; };     
        recursion yes;                  
        forward only;                  
        forwarders {                     
								168.95.1.1;             
                139.175.10.20;          
        };
};