# Configuration file for dnsmasq.

#port=5353

#resolv-file=/etc/resolv.dnsmasq.conf

#strict-order

no-resolv

#server=8.8.8.8

# If you want dnsmasq to change uid and gid to something other
# than the default, edit the following lines.
user=root
group=root

no-hosts

cache-size=1000

# log-queries
