emmc_block      b    249    0
emmc_block1      b    249    1
emmc_block2      b    249    2
mem      c    1    1
null     c    1    3
ram0     b    1    0
ram1     b    1    1
sysbuf   c    1  250
zero     c    1    5
ttyS0    c    4   64
ttyS1    c    4   65
console  c    5    1
loop0    b    7    0
lcm      c   28    0
nftla1   b   93    1
nftla2   b   93    2
nftla    b   93    0
upgrade  c   240  0
pmu	   c   251  0
sysmsg   c  252    0
gpio     c  253    0
rtc0     c  254    0
DAC      c   14    0
