# This section overrides defaults
dir=/usr/share/thttpd/html
#chroot
#user=httpd
#logfile=/mnt/user1/thttpd/thttpd.log
#pidfile=/mnt/user1/thttpd/thttpd.pid
cgipat=/cgi-bin/*
# This section _documents_ defaults in effect
port=80
# nosymlink# default = !chroot
# novhost
# nocgipat
# nothrottles
# host=0.0.0.0
charset=utf-8
max_age=86400
